export DESCRIPTION="DHCP Server"
export NAME="dhcp"

# Set the network
LAN_ID=`ipcalc $(ifconfig eth0 | grep $(hostname -i | awk '{print $1}') | awk '{print $2 " " $4}') | grep HostMin | awk '{ print $2}' | sed 's:1$:0:'`
LAN_MASK=`ipcalc $(ifconfig eth0 | grep $(hostname -i | awk '{print $1}') | awk '{print $2 " " $4}') | grep Netmask | awk '{ print $2}'`

export DOCKER_OPTIONS="-e LAN_ID=$LAN_ID -e LAN_MASK=$LAN_MASK --env-file $MODULE_DIR/etc/secret --net host -v $MODULE_DIR/app/etc/:/opt/isc-dhcp/etc"
