export DESCRIPTION="DHCP Server"

# Set the network
LAN_ID=`route | grep lan0 | grep -v default | awk '{print $1}'`
LAN_MASK=`route | grep lan0 | grep -v default | awk '{print $3}'`

DOCKER_NETWORK="host"
export DOCKER_OPTIONS="-e LAN_ID=$LAN_ID -e LAN_MASK=$LAN_MASK --env-file $MODULE_DIR/etc/secret --net $DOCKER_NETWORK -v $MODULE_DIR/app/etc/:/opt/isc-dhcp/etc"
