FROM resin/rpi-raspbian

RUN apt-get update \
 && apt-get install -y gettext-base isc-dhcp-server \
 && apt-get clean \
 && groupadd -g 999 dhcpd \
 && useradd -r -u 999 -g dhcpd dhcpd \
 && echo 'dhcpd  ALL=(root) NOPASSWD: /bin/mv /tmp/dhcpd.conf /etc/dhcp/dhcpd.conf' > /etc/sudoers.d/dhcpd \
 && echo 'dhcpd  ALL=(root) NOPASSWD: /usr/sbin/dhcpd -4 -d' >> /etc/sudoers.d/dhcpd

RUN sed -i -e 's:^\(INTERFACES\)=.*:\1="lan0":' /etc/default/isc-dhcp-server \
 && sed -i -e 's:^\(option domain-name\) .*:\1 "$DOMAIN";:' /etc/dhcp/dhcpd.conf \
 && sed -i -e 's:^\(option domain-name-servers\) .*:\1 $DNS_LIST;:' /etc/dhcp/dhcpd.conf \
 && echo >> /etc/dhcp/dhcpd.conf \
 && echo 'subnet $LAN_ID netmask $LAN_MASK {' >>  /etc/dhcp/dhcpd.conf \
 && echo '  range $IP_BEGIN $IP_END;' >>  /etc/dhcp/dhcpd.conf \
 && echo '  option routers $ROUTER_IP;' >> /etc/dhcp/dhcpd.conf \
 && echo '}' >>  /etc/dhcp/dhcpd.conf

ADD isc-dhcp /opt/isc-dhcp

WORKDIR /opt/isc-dhcp

USER dhcpd

ENTRYPOINT ["/opt/isc-dhcp/bin/isc-dhcp.sh"]

EXPOSE 67/udp
